<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Buscar rutas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Informacion de recoleccion" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Aprendamos a reciclar" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sitios de recoleccion" />
    </group>

    <item android:title="Comunicacion">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Enviar solicitud de recoleccion" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contactanos" />
        </menu>
    </item>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_share2"
                android:icon="@drawable/ic_menu_share"
                android:title="Puntos" />
        </menu>
    </item>

</menu>
